# SwitchPokeBot

./: InputServer.sln  README.md  SwitchPokeBot.sln
InputServer/: Program.cs
InputServer/Bot/: Suprise Bot.cs
InputServer/GUI/: Form1.Designer.cs  Form1.cs
InputServer/HoriPad Emulator/: InputCallbacks.cs  SwitchInputSink.cs
SwitchPokeBot/: Program.cs  Resource1.Designer.cs  Resource1.resx  SwitchPokeBot.csproj  ressources.Designer.cs
SwitchPokeBot/Bot/: Link Bot.cs  Suprise Bot.cs
SwitchPokeBot/GUI/: Form1.Designer.cs  Form1.cs
SwitchPokeBot/HoriPad Emulator/: ClientQueue.cs  IInputSink.cs  InputCallbacks.cs  InputFrame.cs  SwitchInputSink.cs  Utils.cs
SwitchPokeBot/HoriPad Emulator/Inputs/: Button.cs  DPad.cs
SwitchPokeBot/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
